<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Real Story</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				
			}
			div{
				
			}
			a{
				text-decoration: none;
		     }
		#main{
				box-sizing: border-box;
				overflow: hidden;
				width: 1920px;
				height: 1080px;
				position: relative;
			 }
			.start{
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				width: 200px;
				height: 80px;
				color: black;
				top: 400px;
				left:27%;
				text-align: center;
			}
			.about{
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				width: 200px;
				height: 80px;
				color: black;
				top: 450px;
				left: 42%;
				text-align: center;
			}
			.cpright{
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				width: 200px;
				height: 80px;
				color: black;
				top: 400px;
				left:57%;
				text-align: center;
			}
			a:active{
				color: black;
			}
			a:visited{
				color: black;
			}
		</style>
		<script src="js/Map.js" type="text/javascript"></script>
	</head>
	<body>
	<div id="main">
		<div class="start" ><a href="Game.html">进入游戏</a></div>
		<div class="about"><a >关于我们</a></div>
		<div class="cpright"><a >版权申明</a></div>
	</div>
	</body>
</html>
